In [27]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('car_data_multi.csv')

In [34]:
df.head()

     brand  km_driven    fuel   owner  selling_price
0   Maruti      35000  Petrol   First         250000
1   Maruti      40000  Diesel  Second         240000
2  Hyundai      42000  Diesel  Second         300000
3  Hyundai      39000  Petrol   First         310000
4     Tata      28000  Petrol   First         220000

In [35]:
df['brand'].unique()

array(['Maruti', 'Hyundai', 'Tata', 'Honda', 'Mahindra', 'Toyota', 'Ford',
       'Renault'], dtype=object)

In [36]:
df['brand'].value_counts()

brand
Maruti      2
Hyundai     2
Tata        2
Honda       2
Mahindra    2
Toyota      2
Ford        2
Renault     2
Name: count, dtype: int64

In [37]:
df['fuel'].value_counts()

fuel
Petrol    8
Diesel    7
CNG       1
Name: count, dtype: int64

In [38]:
df['owner'].value_counts()

owner
First     8
Second    5
Third     3
Name: count, dtype: int64

# 1. OneHotEncoding Using Pnadas

In [39]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_Petrol,owner_First,owner_Second,owner_Third
0,Maruti,35000,250000,False,False,True,True,False,False
1,Maruti,40000,240000,False,True,False,False,True,False
2,Hyundai,42000,300000,False,True,False,False,True,False
3,Hyundai,39000,310000,False,False,True,True,False,False
4,Tata,28000,220000,False,False,True,True,False,False
5,Tata,32000,210000,False,True,False,False,False,True
6,Honda,50000,180000,True,False,False,False,False,True
7,Honda,47000,190000,False,False,True,True,False,False
8,Mahindra,60000,350000,False,True,False,True,False,False
9,Mahindra,58000,340000,False,False,True,False,True,False
10,Toyota,30000,400000,False,False,True,False,True,False
11,Toyota,34000,390000,False,True,False,True,False,False
12,Ford,55000,270000,False,True,False,True,False,False
13,Ford,53000,280000,False,False,True,False,True,False
14,Renault,45000,200000,False,False,True,False,False,True
15,Renault,46000,210000,False,True,False,True,False,False

# 2. K-1 OneHotEncoding

In [40]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_Petrol,owner_Second,owner_Third
0,Maruti,35000,250000,False,True,False,False
1,Maruti,40000,240000,True,False,True,False
2,Hyundai,42000,300000,True,False,True,False
3,Hyundai,39000,310000,False,True,False,False
4,Tata,28000,220000,False,True,False,False
5,Tata,32000,210000,True,False,False,True
6,Honda,50000,180000,False,False,False,True
7,Honda,47000,190000,False,True,False,False
8,Mahindra,60000,350000,True,False,False,False
9,Mahindra,58000,340000,False,True,True,False
10,Toyota,30000,400000,False,True,True,False
11,Toyota,34000,390000,True,False,False,False
12,Ford,55000,270000,True,False,False,False
13,Ford,53000,280000,False,True,True,False
14,Renault,45000,200000,False,True,False,True
15,Renault,46000,210000,True,False,False,False

# When we have to work with ML project we can't do it using pandas because pandas does not remeber that which column in which position before, so we have to use sklearn class.

# 3. OneHotEncoding using Sklearn

In [56]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2)

In [57]:
X_train

       brand  km_driven    fuel   owner
11    Toyota      34000  Diesel   First
12      Ford      55000  Diesel   First
3    Hyundai      39000  Petrol   First
2    Hyundai      42000  Diesel  Second
5       Tata      32000  Diesel   Third
9   Mahindra      58000  Petrol  Second
8   Mahindra      60000  Diesel   First
14   Renault      45000  Petrol   Third
15   Renault      46000  Diesel   First
4       Tata      28000  Petrol   First
10    Toyota      30000  Petrol  Second
6      Honda      50000     CNG   Third

In [58]:
X_test

     brand  km_driven    fuel   owner
13    Ford      53000  Petrol  Second
0   Maruti      35000  Petrol   First
1   Maruti      40000  Diesel  Second
7    Honda      47000  Petrol   First

In [59]:
from sklearn.preprocessing import OneHotEncoder

In [66]:
ohe = OneHotEncoder(drop='first')

In [67]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [68]:
X_test_new = ohe.transform(X_test[['fuel','owner']]).toarray()

In [69]:
X_train_new

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [1., 0., 1., 0.],
       [1., 0., 0., 1.],
       [0., 1., 1., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 1.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 1., 0.],
       [0., 0., 0., 1.]])

In [70]:
X_train_new.shape

(12, 4)